[gd_scene load_steps=12 format=3 uid="uid://4q6jjlhhc0j8"]

[ext_resource type="Script" path="res://CharacterBody3D.gd" id="1_p6iwe"]
[ext_resource type="Texture2D" uid="uid://dvtdj0sey60di" path="res://icon.svg" id="1_vytr8"]
[ext_resource type="Script" path="res://Camera3D.gd" id="2_x4y4m"]
[ext_resource type="PackedScene" uid="uid://b5gd02omqepuk" path="res://PauseMenu.tscn" id="4_fsfgf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hcp6i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tppjq"]

[sub_resource type="BoxMesh" id="BoxMesh_sg54i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0s5ul"]
albedo_texture = ExtResource("1_vytr8")
uv1_scale = Vector3(3.19, 2.005, 3.205)
uv1_offset = Vector3(0.845, 0, 0)
billboard_keep_scale = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7g62q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_olkvr"]

[sub_resource type="BoxMesh" id="BoxMesh_cmkag"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(57.859, 0, 0, 0, -0.0692096, 0, 0, 0, 57.8565, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_hcp6i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_tppjq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
transform = Transform3D(0.999964, -0.00841615, 0.000150054, 0.00841608, 0.999964, 0.000456763, -0.000153892, -0.000455484, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_sg54i")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0s5ul")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_p6iwe")

[node name="Sprite3D" type="Sprite3D" parent="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22212, 0)
shape = SubResource("CapsuleShape3D_7g62q")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60785, 0)
script = ExtResource("2_x4y4m")

[node name="PauseMenu" parent="CharacterBody3D" instance=ExtResource("4_fsfgf")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0169638, 0.999856, 0, -0.999856, 0.0169638, 0, 13.938, 0)

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1.455, 0, 0, 0, 1.455, 0, 0, 0, 1.455, 3.85956, 1.38557, -2.81743)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_olkvr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3/CollisionShape3D"]
mesh = SubResource("BoxMesh_cmkag")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.687285, -2.06186)
shape = SubResource("BoxShape3D_olkvr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3/CollisionShape3D2"]
mesh = SubResource("BoxMesh_cmkag")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.06186, 1.37457, -2.06186)
shape = SubResource("BoxShape3D_olkvr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3/CollisionShape3D3"]
mesh = SubResource("BoxMesh_cmkag")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.12371, 2.06186, -2.06186)
shape = SubResource("BoxShape3D_olkvr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3/CollisionShape3D4"]
mesh = SubResource("BoxMesh_cmkag")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.12371, 2.74914, 1.19209e-07)
shape = SubResource("BoxShape3D_olkvr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3/CollisionShape3D5"]
mesh = SubResource("BoxMesh_cmkag")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.12371, 3.43643, 2.06186)
shape = SubResource("BoxShape3D_olkvr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3/CollisionShape3D6"]
mesh = SubResource("BoxMesh_cmkag")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.06186, 4.12371, 2.06186)
shape = SubResource("BoxShape3D_olkvr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3/CollisionShape3D7"]
mesh = SubResource("BoxMesh_cmkag")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.811, 2.06186)
shape = SubResource("BoxShape3D_olkvr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3/CollisionShape3D8"]
mesh = SubResource("BoxMesh_cmkag")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.49828, 1.19209e-07)
shape = SubResource("BoxShape3D_olkvr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3/CollisionShape3D9"]
mesh = SubResource("BoxMesh_cmkag")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.18557, -2.06186)
shape = SubResource("BoxShape3D_olkvr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3/CollisionShape3D10"]
mesh = SubResource("BoxMesh_cmkag")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.06186, 6.87285, -2.06186)
shape = SubResource("BoxShape3D_olkvr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3/CollisionShape3D11"]
mesh = SubResource("BoxMesh_cmkag")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.12371, 7.56014, -2.06186)
shape = SubResource("BoxShape3D_olkvr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3/CollisionShape3D12"]
mesh = SubResource("BoxMesh_cmkag")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.12371, 8.24742, 1.19209e-07)
shape = SubResource("BoxShape3D_olkvr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3/CollisionShape3D13"]
mesh = SubResource("BoxMesh_cmkag")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(1.455, 0, 0, 0, 1.455, 0, 0, 0, 1.455, 3.85956, 0.385571, 0.182575)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("BoxShape3D_olkvr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4/CollisionShape3D"]
mesh = SubResource("BoxMesh_cmkag")
