[gd_scene load_steps=2 format=3 uid="uid://ci2lvbh51sldy"]

[ext_resource type="Script" path="res://TitleScreen.gd" id="1_aefdg"]

[node name="Title Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aefdg")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 384.0
offset_right = 768.0
offset_bottom = 512.0
text = "START"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
